body, *
  margin: 0
  padding: 0

img
  vertical-align: middle
  max-width: 100%

.media
  display: -ms-flexbox
  display: flex
  -ms-flex-align: start
  align-items: flex-start

.media-body
  -ms-flex: 1
  flex: 1

.title
  margin-bottom: 35px
  h3
    color: #fff
    margin: 0
    position: relative
    z-index: 1
    font-weight: 300
    font-size: 30px
    display: inline-block
    vertical-align: top
    text-transform: uppercase
    letter-spacing: 6px
    &:before
      content: ""
      position: absolute
      bottom: -5px
      left: 0
      right: 0
      width: 60px
      background: #2fbf71
      height: 1px
    &:after
      content: ""
      width: 6px
      height: 6px
      border-radius: 50%
      position: absolute
      bottom: -7px
      left: 56px
      right: 0
      z-index: -1
      background: #2fbf71

.px-btn
  padding: 0 25px
  line-height: 42px
  position: relative
  display: inline-block
  background: none
  border: 1px solid transparent
  font-size: 14px
  font-weight: 400
  letter-spacing: 2px
  text-decoration: none !important
  -moz-transition: ease all 0.35s
  -o-transition: ease all 0.35s
  -webkit-transition: ease all 0.35s
  transition: ease all 0.35s

  &.px-btn-theme
    background: #2fbf71
    color: #fff
    box-shadow: 4px 4px #fff
    &:hover
      background: #fff
      color: #2fbf71
      box-shadow: 4px 4px #2fbf71

.separated
  padding-top: 80px
  padding-bottom: 80px
  position: relative
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    height: 1px
    background: #fff
    opacity: 0.1

.header-left
  width: 250px
  position: fixed
  top: 0
  bottom: 0
  background: #0c0c14

  .header-scrollbar
    height: calc(100% - 50px)

  .header-top
    text-align: center
    position: relative
    padding: 65px 25px 25px
    &::after
      content: ""
      position: absolute
      top: -180px
      left: -50px
      right: 0
      bottom: 0
      z-index: -1
      border-radius: 0 0 50% 50%
      width: 310px
      height: 310px
      background: #2fbf71

  .header-logo
    width: 120px
    height: 120px
    overflow: hidden
    display: inline-block
    vertical-align: top
    border-radius: 50%
    border: 5px solid #fff

  .header-logo-name
    margin: 15px 0 0
    font-weight: 300
    text-transform: uppercase
    font-size: 13px
    letter-spacing: 7px
    color: #fff

  .social-icons
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 12px 0
    a
      color: #fff
      font-size: 14px
      margin-right: 17px
      &:hover
        color: #2fbf71

.sidebar-menu
  padding-top: 45px
  padding-bottom: 45px
  ul
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    padding-left: 0
    margin-bottom: 0
    list-style: none

  li
    width: 100%
    .nav-link
      display: block
      margin: 0
      padding: 15px 30px
      color: rgba(255, 255, 255, 0.8)
      text-decoration: none
      -moz-transition: ease all 0.35s
      -o-transition: ease all 0.35s
      -webkit-transition: ease all 0.35s
      transition: ease all 0.35s
      font-size: 12px
      font-weight: 300
      letter-spacing: 3px
      text-transform: uppercase
      line-height: 18px
      i
        font-size: 18px
        font-weight: 300
        display: inline-block
        vertical-align: middle
      span
        display: inline-block
        vertical-align: middle
        margin-left: 10px
      &:hover
        color: #fff
    &.active
      &:hover
        a
          color: #2fbf71
      a
        color: #2fbf71
        font-weight: 600
    + li
      border-top: 1px solid rgba(255, 255, 255, 0.03)

.sidebar-right
  left: 250px
  position: absolute
  height: 100%
  width: calc(100% - 250px)

// home page sass start 
.pp-scrollable
  overflow: auto

.pp-section
  background: #10101a

.section
  padding: 100px 0

.home-banner
  overflow: hidden
  position: relative
  &::after
    content: ""
    position: absolute
    right: -20vh
    top: -20vh
    width: 100vh
    height: 100vh
    border-radius: 50%
    background: #0b0b13
    z-index: 0

  .container
    position: relative
    z-index: 1

  .full-screen
    min-height: 100vh
    padding-top: 100px
    padding-bottom: 100px

  .type-box
    padding-top: 40px
    padding-bottom: 40px
    h1
      font-size: 65px
      font-weight: 700
      line-height: 1
      margin: 0 0 20px
      color: #fff
    h6
      color: #fff
      font-size: 25px
      font-weight: 500
      margin: 0 0 20px
    .lead
      color: #fff
      font-weight: 500
      font-size: 18px
      margin-bottom: 25px
    .desc
      max-width: 450px
      font-size: 18px
    .btn-bar
      padding-top: 15px

    .Typewriter
      display: inline
      padding-left: 5px

  .hb-img
    border-radius: 50%
    overflow: hidden

// about us page sass start  /////////////////////////////////////////////////////////////
.m-15px-tb
  margin-top: 15px
  padding-bottom: 15px

.about-me
  .img
    img
      @media (min-width: 992px)
        max-width: inherit
        float: right
      @media only screen and (min-width: 1200px) and (max-width: 1400px)
        max-width: 100%

.about-info
  @media (min-width: 1201px)
    padding-left: 50px

  .title
    margin-bottom: 40px

  .about-text
    h3
      color: #fff
      margin-bottom: 25px

  .media
    padding-top: 10px
    span
      font-size: 50px
      line-height: 1
      color: #fff
      font-weight: 600
      min-width: 55px

    .media-body
      padding-left: 10px
      line-height: 1.3

  .btn-bar
    padding-top: 35px

  .btn-bar
    .px-btn
      min-width: 150px
      text-align: center

      + .px-btn
        margin-left: 22px

.aducation-box
  margin: 0
  padding: 0
  background: #0b0b13
  list-style: none
  span
    background: #2fbf71
    color: #fff
    font-size: 11px
    padding: 1px 8px
    display: inline-block
    vertical-align: top
    letter-spacing: 1px
    margin-left: -24px
    position: relative
    margin-bottom: 9px
    &:after
      content: ""
      position: absolute
      bottom: -5px
      left: 0
      border-top: 5px solid #165934
      border-left: 5px solid transparent

  li
    padding: 20px 20px
    + li
      border-top: 1px solid rgba(255, 255, 255, 0.05)

  h6
    color: #fff
    margin: 5px 0

  p
    margin: 0

.skills-box
  h3
    color: #fff
    margin: 0 0 15px
  p
    padding-bottom: 10px

.skill-lt
  position: relative
  &:not(:first-child)
    margin-top: 25px

  h6
    font-size: 14px
    margin: 0 0 10px
    font-weight: 400
    color: #fff

  span
    width: 14px
    height: 14px
    border-radius: 50%
    background: #2fbf71
    position: absolute
    right: -1px
    top: -5px

  .skill-bar
    position: relative
    background: rgba(255, 255, 255, 0.2)
    .skill-bar-in
      width: 80px
      position: relative
      -moz-transition: ease all 0.55s
      -o-transition: ease all 0.55s
      -webkit-transition: ease all 0.55s
      transition: ease all 0.55s
      height: 5px
      background: #2fbf71

.resume-box
  display: inline-block
  vertical-align: top
  width: 100%
  margin-top: 15px
  background: #0b0b13

.resume-row
  padding: 35px
  .rb-left
    min-height: 100%
    text-align: center
    @media (min-width: 768px)
      border-right: 1px solid rgba(255, 255, 255, 0.05)

.resume-row
  h6
    margin-bottom: 5px
    color: #fff
    font-weight: 500
    font-size: 20px
  label
    font-size: 13px
    margin-bottom: 12px

  .rb-time
    display: inline-block
    padding: 5px 10px
    color: #fff
    background: #2fbf71
    font-size: 10px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 2px
    position: absolute
    top: 0
    right: 0

  .rb-right p
    margin-bottom: 0
    max-width: 80%

  + .resume-row
    border-top: 1px solid rgba(255, 255, 255, 0.05)

// about us page sass end  /////////////////////////////////////////////////////////////

// services page sass start  /////////////////////////////////////////////////////////////
.feature-box-01
  padding: 40px
  overflow: hidden
  z-index: 1
  background: #0b0b13
  -moz-transition: ease background 0.35s
  -o-transition: ease background 0.35s
  -webkit-transition: ease background 0.35s
  transition: ease background 0.35s
  &:hover
    background: #2fbf71
  .icon
    width: 60px
    height: 60px
    line-height: 60px
    font-size: 40px
    color: #fff
    text-align: center

  .feature-content
    padding-left: 25px

  h5
    margin-bottom: 15px
    color: #fff
  p
    margin: 0

.testimonial-wrapper
  .swiper-pagination
    text-align: center
    position: relative
  .swiper-pagination-bullet
    background: transparent
    border: 1px solid #fff
  .swiper-pagination-bullet-active
    background: #fff

.testimonial-01
  background: #0b0b13
  padding: 35px
  overflow: hidden
  margin-top: 15px
  margin-bottom: 25px
  .avatar
    width: 100px
    height: 100px
    overflow: hidden
  .media-body
    padding-left: 25px

  h6
    color: #fff
    margin: 0 0 5px

  span
    font-size: 13px
// services page sass end  /////////////////////////////////////////////////////////////

// portfolio page sass start  /////////////////////////////////////////////////////////////
.portfolio-filter-01
  padding-top: 15px
  padding-bottom: 15px
  .filter
    li
      cursor: pointer
      margin: 0 15px
      color: #fff
      position: relative
      padding: 5px 0
      font-size: 13px
      text-transform: uppercase
      line-height: normal
      letter-spacing: 2px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      &.active:after
        width: 100%
      &:after
        content: ""
        width: 0px
        left: 0
        right: 0
        bottom: 0
        margin: auto
        height: 2px
        background: #2fbf71
        position: absolute
        -moz-transition: ease all 0.55s
        -o-transition: ease all 0.55s
        -webkit-transition: ease all 0.55s
        transition: ease all 0.55s

.portfolio-content
  column-count: 3
  column-gap: 10px
  &.grid-gutter-lg
    margin-left: -12px
    margin-right: -12px
    .grid-item
      padding: 12px
  // &.grid-col-3
  //   .grid-item
  //     width: 33.3333%

  .grid-item
    float: left
    margin: 0
    display: grid
    grid-template-rows: 1fr auto
    margin-bottom: 10px
    break-inside: avoid

.portfolio-box-01
  background: #fff
  position: relative
  &:hover
    .portfolio-info, .portfolio-icon
      opacity: 1

  .portfolio-info
    position: absolute
    top: 20px
    left: 20px
    padding: 20px
    z-index: 1
    background: #0b0b13
    right: 20px
    text-align: center
    opacity: 0
    -moz-transition: ease all 0.35s
    -o-transition: ease all 0.35s
    -webkit-transition: ease all 0.35s
    transition: ease all 0.35s
    h5
      margin: 0 0 4px
      color: #fff
      font-weight: 500
      font-size: 22px
    span
      color: rgba(255, 255, 255, 0.6)
  .portfolio-img
    position: relative
  .portfolio-icon
    position: absolute
    bottom: 20px
    right: 20px
    opacity: 0
    -moz-transition: ease all 0.35s
    -o-transition: ease all 0.35s
    -webkit-transition: ease all 0.35s
    transition: ease all 0.35s
    a
      width: 40px
      height: 40px
      line-height: 40px
      color: #fff
      display: inline-block
      vertical-align: top
      background: #2fbf71
      font-size: 24px
      text-align: center
      span
        line-height: inherit

// portfolio page sass end  /////////////////////////////////////////////////////////////

// blog page sass start  /////////////////////////////////////////////////////////////
.blog-grid
  .blog-img
    overflow: hidden
    img
      -moz-transition: ease all 0.35s
      -o-transition: ease all 0.35s
      -webkit-transition: ease all 0.35s
      transition: ease all 0.35s
      -moz-transform: scale(1)
      -o-transform: scale(1)
      -ms-transform: scale(1)
      -webkit-transform: scale(1)
      transform: scale(1)
  .blog-info
    background: #0b0b13
    padding: 25px
    margin: -80px 0 0 50px
    position: relative
    .meta
      font-size: 12px
    h6
      font-size: 24px
      font-weight: 500
      padding-top: 10px
    a
      color: #fff
      background-image: linear-gradient(130deg, #fff, #fff)
      background-position: 0% 100%
      background-repeat: no-repeat
      background-size: 0% 1px
      -moz-transition: ease all 0.35s
      -o-transition: ease all 0.35s
      -webkit-transition: ease all 0.35s
      transition: ease all 0.35s
  &:hover
    .blog-img
      img
        filter: grayscale(1)
        -webkit-filter: grayscale(1)
        -moz-transform: scale(1.1)
        -o-transform: scale(1.1)
        -ms-transform: scale(1.1)
        -webkit-transform: scale(1.1)
        transform: scale(1.1)
    .blog-info
      a
        background-size: 100% 2px

.read-more-blog
  padding-top: 30px

// blog page sass end  /////////////////////////////////////////////////////////////
// contactus page sass start  /////////////////////////////////////////////////////////////
.contact-info
  background: #0b0b13
  padding: 30px
  h4
    font-size: 28px
    color: #fff
    font-weight: 500
    margin-bottom: 20px
  p
    font-size: 16px
  ul
    margin: 0
    padding: 10px 0 0
    list-style: none
    li
      font-size: 18px
      font-weight: 500
      color: #fff
      line-height: 1.3
      position: relative
      i
        width: 30px
        text-align: center
        color: #2fbf71
        font-size: 22px
      span
        padding-left: 10px
      + li
        padding-top: 20px

.contact-form
  background: #0b0b13
  padding: 30px
  h4
    font-weight: 500
    color: #fff
    font-size: 22px
    margin-bottom: 20px
  .form-control
    color: #fff
    background: none
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 0
    box-shadow: none
    font-size: 14px
    height: calc(2em + 0.75rem + 2px)
  textarea.form-control
    height: auto

.form-group
  margin-bottom: 1rem

.google-map
  margin-top: 50px
  .embed-responsive-21by9
    filter: grayscale(1)
    -webkit-filter: grayscale(1)
    &::before
      display: block
      content: ""
      padding-top: 30%

.embed-responsive
  position: relative
  display: block
  width: 100%
  padding: 0
  overflow: hidden

.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  border: 0

// contactus page sass end  /////////////////////////////////////////////////////////////
